<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="shortcut icon" type="image/png" href="../assets/ICON.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOMBA</title>
    <link rel="stylesheet" href="/styles/menu.css">
</head>
<body>
    <div class="title">
    <!-- <div class="thumbas"></div> -->
    <div class="columns"></div>
    
    <div class="columns2"></div>
    </div>
    <div class="menu" id="menu2" style="display: none;">
        <!-- <label>Name</label> -->
        <input id="names" placeholder="name">
        <button onclick=saveName()> Save</button>
    </div>
    <div class="menu" id="menu1">
        <!-- <a href="./game/game.html"><button id="commencer">Start</button></a>     -->
        <button onclick=UpdateName()>Start</button>
        <a href="/commande"><button id="commande">Help</button></a>   
    </div>
    <script src="/game/game.js"></script>
    <!-- <script>
    // import {socket} from "./game/game.html" 
        function UpdateName(event) {
            let menu2 = document.getElementById("menu2");
            let menu1 = document.getElementById("menu1");
            menu2.style.display = 'block';
            menu1.style.display = 'none';
            let playerName = document.getElementById('names').value

            localStorage.setItem("playerName", playerName);

            location.href = "/"
        }
    </script> -->

</body>
</html>
