body {
background-color:  rgb(156, 3, 211); 
}
.conteneur {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10%;
    font-family: Arial, sans-serif;

}

.descriptions {

    margin-top: 90px;

}

#commandesn {
    width: 500px;

    height: auto;
}

a1 {
    position: absolute;
    translate: 1px -95px;
    padding: 20px 20px;
    background-color: gray;
    border: 5px solid;
}

a2 {
    position: absolute;
    translate: -100px;
    border: 5px solid;
    padding: 20px 20px;
    background-color: gray;
}

a3 {
    position: absolute;
    translate: 0px;
    background-color: gray;
    border: 5px solid;
    padding: 20px 20px;
}

a4 {
    position: absolute;
    translate: 95px;
    border: 5px solid;
    background-color: gray;
    padding: 20px 20px;
}


button {
    padding: 20px 30px;
    font-size: 18px;
    background-color: #f34a4a;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-left:45%;
    border-radius: 25px;
    text-align: center;
}

#goback {
    background-color: #f44336;
}

#goback:hover {
    background-color: #d32f2f;
}