body{
   background-color: rgb(156, 3, 211);
}
#tile-map {
    margin-left: 30%;
    margin-top: 10%;
}

.tile-row {
    display: flex;
}

.tile {
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-size: cover;
}

.wall {
    /* Définissez les styles CSS pour la classe wall */
    background-image: url('/assets/wall.png');
}

.ground {
    /* Définissez les styles CSS pour la classe ground */
    background-image: url('/assets/ground.png');
}

.startpos {
    /* Définissez les styles CSS pour la classe startpos */
    background-image: url('/assets/startpos.png');
}

.startsidetr {
    /* Définissez les styles CSS pour la classe startside */
    background-image: url('/assets/startsidetr.png');
}
.startsidetl {
    /* Définissez les styles CSS pour la classe startside */
    background-image: url('/assets/startsidetl.png');
}
.startsidebl {
    /* Définissez les styles CSS pour la classe startside */
    background-image: url('/assets/startsidebl.png');
}
.startsidebr {
    /* Définissez les styles CSS pour la classe startside */
    background-image: url('/assets/startsidebr.png');
}
.breakable {
    background-image: url('/assets/breakable.png');
    
}
.exploded{
    background-image: url("/assets/exploded.png");
}

#player-character1 {
    width: 48px; /* Adjust as needed */ 
    height: 48px; /* Adjust as needed */
    background-image: url("/assets/j1/facej1.png"); /* Path to your player character image */
    background-size: cover; /* Adjust as needed to fit the container */
    position: absolute;
    left: 0;
    top: 0;
}
#player-character2 {
    width: 48px; /* Adjust as needed */
    height: 48px; /* Adjust as needed */
    background-image: url("/assets/j2/facej2.png"); /* Path to your player character image */
    background-size: cover; /* Adjust as needed to fit the container */
    position: absolute;
    left: 0;
    top: 0;
}
#player-character3 {
    width: 48px; /* Adjust as needed */
    height: 48px; /* Adjust as needed */
    background-image: url("/assets/j3/facej3.png"); /* Path to your player character image */
    background-size: cover; /* Adjust as needed to fit the container */
    position: absolute;
    left: 0;
    top: 0;
}
#player-character4 {
    width: 48px; /* Adjust as needed */
    height: 48px; /* Adjust as needed */
    background-image: url("/assets/j4/facej4.png"); /* Path to your player character image */
    background-size: cover; /* Adjust as needed to fit the container */
    position: absolute;
    left: 0;
    top: 0;
}

.bomb {
    width: 32px; /* Adjust the size of the bomb */
    height: 32px; /* Adjust the size of the bomb */
     background-size: cover;
    position: absolute;
    display: none;
    top:0px;
    left:0px;
}


.explosion {
    width: 32px; /* Adjust the size of the explosion */
    height: 32px; /* Adjust the size of the explosion */
     background-size: cover;
    position: absolute;
    top:0px;
    left:0px;
}


