body {
    font-family: Arial, sans-serif;
    background-color:rgb(156, 3, 211); 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.title{
    width: 700px;
    height: 160px;
    left:30%;
    top: 12%;
    position: absolute;
    background-image: url("/assets/TITLE.png");
}

.columns{
    width: 100px;
    height: 1600px;
    left:-40%;
    top: -100%;
    position: absolute;
    background-image: url("/assets/columns.png");
}

.columns2{
    width: 100px;
    height: 1600px;
    left:130%;
    top: -100%;
    position: absolute;
    background-image: url("/assets/columns.png");
}

.thumbas{
    width: 64px;
    height: 64px;
    left:25%;
    top: 230%;
    position: absolute;
    background-image: url("/assets/thumbas.png");
}
.menu {
    text-align: center;
}

button {
    padding: 20px 30px;
    font-size: 18px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 10px;
    border-radius: 25px;
    
}

button:hover {
    background-color: #0056b3;
}

#commencer {
    background-color: #4caf50;
}

#commencer:hover {
    background-color: #45a049;
}

#commande {
    background-color: #f44336;
}

#commande:hover {
    background-color: #d32f2f;
}
#blackcommands{
    position: flex;
    
}