<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="shortcut icon" type="image/png" href="/assets/ICON.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOMBA</title>
    <link rel="stylesheet" href="/styles/game.css">
</head>

<body>
    <div id="tile-map"></div>
    <div id="player-character1"></div>
    <div id="player-character2"></div>
    <!-- 
        <div id="player-character3"></div>
    <div id="player-character4"></div> -->
    <script src="./game.js"> </script>
</body>

</html>