<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="shortcut icon" type="image/png" href="/assets/ICON.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOMBA</title>
    <link rel="stylesheet" href="/styles/commande.css">
</head>

<body>
    <script type="module" src="./commande.js"></script>
    <div class="conteneur">
        <div class="fakekb">
            <a1 id="a1">
                Z
            </a1>
            <a2 id="a2">
                Q
            </a2>
            <a3 id="a3">
                S
            </a3>
            <a4 id="a4">
                D
            </a4>
        </div>

        <div class="descriptions">
            <p>W/Z/↑ = Aller vers le haut / Go up</p>
            <p>S/↓ = Aller vers le bas / Go down</p>
            <p>A/Q/← = Aller vers la gauche / Go left</p>
            <p>D/→ = Aller vers la droite / Go right</p>
            <p>E = Poser une bombe / Set a bomb</p>
            <p>F = Faire exploser vos bombes (WIP) / Make bomb explode (WIP)</p>
        </div>

    </div>
    <div class="gbb">
        <a href="/"><button id="goback">Revenir à l'accueil</button></a>
    </div>
        
</body>

</html>